spring.application.name=compile-server

server.port=8081
spring.main.web-application-type=servlet

spring.data.redis.host=localhost
spring.data.redis.port=6380


compile.worker.count=2
compile.container.max-usage=100