spring.application.name=sooscode-api

# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/sooscode_api
spring.datasource.username=soo
spring.datasource.password=code
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.data.rest.basePath=/api

# GOOGLE OAUTH SETTINGS
oauth.google.client-id=85857934590-ma6ehp73g3rr5nt9r2opq6st1nco451s.apps.googleusercontent.com
oauth.google.client-secret=aaaa
oauth.google.redirect-uri=http://localhost:8080/api/auth/google/callback

# Gmail SMTP setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sooxpak@gmail.com
spring.mail.password=aaaa

# Gmail SMTP auth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

